@import "colors"

@function get-border-radius($border-width)
  // operators: +, -, *, /, %
  @return 10 + $border-width * 2

@mixin decoration($border-width: 1px, $margin: null)
  border: $border-width solid black
  border-radius: get-border-radius($border-width)
  color: $color-darker
  padding: $border-width * 3
  margin: $margin
  text-align: center

*
  color: $color-base


h1
  @include decoration(2px)
  background-color: rgba(255, 255, 255, 0.25)

h2
  @extend h1
  color: $color-dark

nav
  li, a
    color: $color-lighter

    &.active
      font-weight: bold

@for $i from 1 through 3
  .background#{$i}
      background-image: url('../images/background#($i).jpg')
      background-size: 100%

